<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shot_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/light_brown"
    android:orientation="vertical">


    <TextView
        android:id="@+id/shot_diafragm"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/brown_200"
        android:gravity="center"
        android:text="TextView"

        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/shot_shutterspeed"
        app:layout_constraintStart_toEndOf="@+id/shot_iso"
        app:layout_constraintTop_toBottomOf="@+id/shot_name"
        tools:text="diafragm: 8" />

    <TextView
        android:id="@+id/shot_shutterspeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="73dp"
        android:background="@color/brown_200"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/shot_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shot_diafragm"
        app:layout_constraintTop_toBottomOf="@+id/shot_name"
        tools:text="sh/s: 1/1000" />

    <TextView
        android:id="@+id/shot_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:background="@color/brown_200"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="34sp"
        android:textStyle="bold"
        app:barrierMargin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shot Name" />

    <TextView
        android:id="@+id/shot_iso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/brown_200"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/shot_date"
        app:layout_constraintEnd_toStartOf="@+id/shot_diafragm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shot_name"
        tools:text="iso: 120" />

    <TextView
        android:id="@+id/shot_date"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/brown_200"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shot_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shot_diafragm"
        tools:text="24.10.2021" />

    <TextView
        android:id="@+id/shot_time"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/brown_200"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shot_date"
        app:layout_constraintTop_toBottomOf="@+id/shot_diafragm"
        tools:text="12:30:50" />

</androidx.constraintlayout.widget.ConstraintLayout>